13/2/26
Cohort 1 water consumption (Start:Finish) (Induction 1)
Rig 1 - 225g : 153.2g
Rig 2 - 225.5g : 134.5g
Rig 3 - 225g : 118.2g
Rig 4 - 225g.5 : 111.3g

17/2/26
Cohort 1 water consumption (Values on bottle when handed:Weighing there and then) (Induction 2)
Rig 1 - 210 : 168.64 (Seems to be the one that was refilled before weighing)
Rig 2 - 198 : 105.54
Rig 3 - 205 : 133.74
Rig 4 - 192 : 119.32

###NOTE: The above will be unreliable for two reasons###
1. Leakage of bottles
2. Mixup of bottles to rig (Not a problem going forward as will be written on bottle)

#The below will be reliable
Later weighing:After evening out with new C21
Rig 1. 134.65g : 244.71g
Rig 2. 127.09g : 214.13g
Rig 3. 130.52g : 220.99g
Rig 4. 106.01g : 199.95g

19/2/26
Cohort 1 water consumption - End induction 2 weigh
Rig 1. 205.97g
Rig 2. 161.81g
Rig 3. 180.65g
Rig 4. 136.17g

Kept good bottles (No leakage) in a labelled box in 555. Mice have normal water from now on
Changed around 12:00. Slightly late for the end of induction 2
